{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww9400\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 Ryan Viser EPK Info\

\i0\fs24 \
Notable Performances:\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Manic Focus/Marvel Years (George\'92s Majestic, Fayetteville, Ark), \
Zoogma/Dreamers Delight (Rev Room - Little Rock, Ark), \
Manic Focus/Wick-It (Ernies, LA), Late Night Radio (Green Elephant, TX), \
The New Deal (Empire, TX), \
Sunsquabi (New Orleans, Shreveport and Baton Rogue, LA)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Headliner/Co-Headline Performances\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Headline spots:\
Baton Rouge, LA - City Bar\
Conway, AR - King's\
Dallas, TX - Sundown at Granada (multiple headlines)\
Fayetteville, AR - Dickson St. Social (multiple headlines)\
Little Rock, AR - Four Quarter (multiple headlines)\
Little Rock, AR - Rev Room\
Shreveport, LA - Ernie's (multiple headlines)\
Tuscaloosa, AL - Green Bar (multiple headlines)\
Little Rock, AR - Midtown \'a0(multiple headlines)\
Baton Rouge, LA - 1913 \'a0\
Little Rock, AR - Discovery Nightclub\'a0\
Baton Rouge, LA - Huey's\
Atlanta, GA - Private Frat Party @ Georgia Tech\
Lafayette, LA - JP's (multiple headlines)	\
Cape Girardeau, MO - Pitter's Lounge\
Starkville, MS - Dave's Darkhorse\
Ruston, LA - 3Doc's Brewhouse (multiple headlines)\
Lake Charles, LA - Luna Live (multiple headlines)\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Festival appearances\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Wakarusa, Electric Forest, Summer Camp, Arise, Sonic Bloom, Backwoods, Pass the Good\
\
Wakarusa: 2014-solo and 2015 w/ blunt force in ozark arkansas\
EF: 2014-solo and 2016 4 sets w/ frameworks in Rothbury, Michigan\
Summer Camp: 2014-solo and 2015 2 sets w/ Filibusta Band in Chillicothe, Illinois\
Arise: 2014-solo in Loveland, Colorado\
Sonic Bloom: 2014-solo in FairPlay, Colorado and 2015 with Stone Soul and Filibusta in Spanish Peaks County, Colorado\
Backwoods: 2015-with fractal sky and 2016 solo set and artist at large in Stroud Oklahoma  \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 One youtube Video link:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XDBPDn8wr0U"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=XDBPDn8wr0U}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Three sound cloud track links
\b0 \
- Manic Focus - Sowing My Zone (Ryan Viser Trumpet Mix)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ryanviser/manic-focus-sowing-my-zone-ryan-viser-trumpet-edit"}}{\fldrslt \cf0 https://soundcloud.com/ryanviser/manic-focus-sowing-my-zone-ryan-viser-trumpet-edit}}\
- Louder and Louder (Ft. Jak Wilks)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ryanviser/louder-and-louder?in=ryanviser/sets/ryan-viser-louder-and-louder"}}{\fldrslt \cf0 https://soundcloud.com/ryanviser/louder-and-louder?in=ryanviser/sets/ryan-viser-louder-and-louder}}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Dreamers Delight - These Lies (Ryan Viser Trumpet Mix)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ryanviser/dreamers-delight-these-lies-ryan-viser-trumpet-edit"}}{\fldrslt 
\b0 \cf0 https://soundcloud.com/ryanviser/dreamers-delight-these-lies-ryan-viser-trumpet-edit}}\
\
Soundcloud album or playlist link:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Louder and Louder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ryanviser/sets/ryan-viser-louder-and-louder"}}{\fldrslt \cf0 https://soundcloud.com/ryanviser/sets/ryan-viser-louder-and-louder}}
\b \
\
Social Media Links
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/RyanViserMusic/"}}{\fldrslt \cf0 https://www.facebook.com/RyanViserMusic/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/ryanviser"}}{\fldrslt \cf0 https://soundcloud.com/ryanviser}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/ryanviser/"}}{\fldrslt \cf0 https://www.instagram.com/ryanviser/}}\
\
}