{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww9060\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 TNERTLE EPK Info\
\

\i0\b0 **Make sure we mention somewhere that TNERTLE is a Super Best Records artist, lmk if you need their logo
\i\b \

\i0\fs24 \
Notable Performances:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Supporting RJD2 - Ogden (2 years in a row), Papadosio - Fillmore (Dec 16), MataMata Album Release Party Cervantes (Nov 15),  Boulder Theatre w/ OTT & the All Seeing I, Opiuo - Cervantes sold out, Fox Theatre w/ Sunsquabi and Skydyed (sold out), Western State College w/ Boombox and Grouch & Eligh, The Bluebird Theatre w/ RJD2 (sold out)
\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Headliner/Co-Headline Performances\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Cervantes Other Side(Denver), Ophelia\'92s(Denver), Eldo (Crested Butte, CO), University of Wyoming, Fly Me to the Moon (Telluride, CO), Agave (Avon, CO), Headlined Highlands Street Fair \

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Festival appearances\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 Arise, Sonic Bloom, Gem and Jam, Frozen Dead Guy Days, Queen City Music Fest, Sonic Bloom (3 years),\

\f0\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 One youtube Video link:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PHo5qMBkay0"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=PHo5qMBkay0}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Three sound cloud track links\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Dance All Night (ft. Lily Fangz)\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/tnertle/dance-all-night-ft-lily-fangz"}}{\fldrslt https://soundcloud.com/tnertle/dance-all-night-ft-lily-fangz}}
\b \

\b0 - Menertle (ft. Michael Menert)\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/tnertle/menertle-ft-michal-menert"}}{\fldrslt https://soundcloud.com/tnertle/menertle-ft-michal-menert}}\
- SpottieOttieDopaliscious (Tnertle Remix)\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/tnertle/outkast-spottieottiedopaliscious-tnertle-remix"}}{\fldrslt https://soundcloud.com/tnertle/outkast-spottieottiedopaliscious-tnertle-remix}}
\b \
\
Soundcloud album or playlist link:\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/tnertle/sets/matamata"}}{\fldrslt 
\b0 https://soundcloud.com/tnertle/sets/matamata}}\
\
Social Media Links
\b0 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/tnertlemusic"}}{\fldrslt https://www.facebook.com/tnertlemusic}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/TNERTLE"}}{\fldrslt https://twitter.com/TNERTLE}}\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/tnertlemusic/"}}{\fldrslt https://www.instagram.com/tnertlemusic/}}\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/tnertle"}}{\fldrslt https://soundcloud.com/tnertle}}\
\
}